<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./exercise4.css">
    <title>Document</title>
</head>
<body>
    <ul id="Liste"> Liste 
        <li class="rouge"> Texte</li>
        <li class="rouge"> Texte</li>
        <li class="rouge"> Texte</li>
        <li> Texte</li>
        <li> Texte</li>
        <li> Texte</li>
    </ul>

    <button id="button"> changer la couleur </button>
   <script src="./exercise4.js"></script> 
</body>
</html>