<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercice </title>
</head>
<body>
    <ul id="fifa"> Liste Equipe 
        <li id="Brésil"> Brésil </li>
        <li id="France"> France </li>
        <li id="Japon"> Japon </li>
        <li id="Argentine"> Argentine</li>
        <li id="Allemagne"> Allemagne</li>
    </ul>
    <script src="./exercise1.js"></script>
</body>
</html>